<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Cream</title>

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Palanquin&family=Staatliches&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page">
        <header>
            <img src="logo.svg" alt="Logo com um sorvete">
            <div id="barrinha"></div>
            <h1>Space Cream</h1>
        </header>
        <main>
            <section>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur velit nobis deserunt architecto laboriosam officiis vitae, eveniet natus eum optio libero officia incidunt consectetur nisi vel dicta facilis id amet.</p>
            </section>
            <div class="produtos">
                <div class="card">
                    <img src="sorvete1.svg" alt="Imagem de uma paleta italiana">
                    <p>Paletas</p>
                </div>
                <div class="card">
                    <img src="sorvete2.svg" alt="Imagem de uma shake">
                    <p>Shake</p>
                </div>
                <div class="card">
                    <img src="sorvete3.svg" alt="Imagem de uma colher, contendo macarrão">
                    <p>Massas</p>
                </div>
                <div class="card">
                    <img src="sorvete4.svg" alt="Imagem de uma mão, segurando um picolé">
                    <p>Picolés</p>
                </div>
            </div>
        </div>
    </main>
    
</body>
</html>